# google-dataflow-kinesis

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  idea_code_style.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/e2e/java/: CorrectnessE2ETest.java  KinesisCorrectnessE2ETest.java  PubSubCorrectnessE2ETest.java
src/e2e/java/utils/: BQ.java  GCE.java  PubSubUploader.java  PubSubUtil.java
src/integration/java/: CorrectnessIntegrationTest.java
src/integration/java/utils/: TestKinesisClientProvider.java  TestUtils.java
src/integration/java/utils/kinesis/: KPLUploader.java  KinesisProducerLibraryUploader.java  KinesisUploader.java  KinesisUploaderProvider.java  OldStyleKinesisUploader.java  RecordsUploader.java
src/integration/resources/: log4j.properties
src/main/java/: KinesisCheckpoint.java  KinesisDataflowSource.java  KinesisReader.java
src/main/java/com/amazonaws/services/kinesis/clientlibrary/lib/worker/: CatchingExecutorService.java  SingleThreadShardConsumer.java
src/main/java/com/google/cloud/dataflow/sdk/io/: KinesisIO.java
src/main/java/com/google/cloud/dataflow/sdk/io/kinesis/client/: KinesisClientProvider.java  SimplifiedKinesisClient.java  TransientKinesisException.java
src/main/java/com/google/cloud/dataflow/sdk/io/kinesis/client/response/: GetKinesisRecordsResult.java  KinesisRecord.java
src/main/java/com/google/cloud/dataflow/sdk/io/kinesis/source/: KinesisDataflowSource.java  KinesisReader.java  KinesisRecordCoder.java  KinesisSource.java  RecordFilter.java  RecordTransformer.java  RecordsDeaggregator.java  ShardRecordsIterator.java
src/main/java/com/google/cloud/dataflow/sdk/io/kinesis/source/checkpoint/: KinesisReaderCheckpoint.java  MultiShardCheckpoint.java  ShardCheckpoint.java  SingleShardCheckpoint.java  StartingPoint.java  StreamCheckpoint.java
src/main/java/com/google/cloud/dataflow/sdk/io/kinesis/utils/: RoundRobin.java
src/main/java/org/apache/beam/sdk/io/: KinesisIO.java
src/main/java/org/apache/beam/sdk/io/kinesis/client/: SimplifiedKinesisClient.java
src/main/java/org/apache/beam/sdk/io/kinesis/client/response/: GetKinesisRecordsResult.java  KinesisRecord.java
src/main/java/org/apache/beam/sdk/io/kinesis/source/: KinesisReader.java  KinesisRecordCoder.java  KinesisSource.java  RecordFilter.java  ShardRecordsIterator.java
src/main/java/org/apache/beam/sdk/io/kinesis/source/checkpoint/: KinesisReaderCheckpoint.java  PositionInShard.java  ShardCheckpoint.java
src/main/java/org/apache/beam/sdk/io/kinesis/source/checkpoint/generator/: CheckpointGenerator.java  DynamicCheckpointGenerator.java  StaticCheckpointGenerator.java
src/main/java/org/apache/beam/sdk/io/kinesis/utils/: RoundRobin.java
src/main/java/org/apache/beam/sdk/repackaged/com/google/common/base/: AbsentWithNoSuchElement.java  CustomOptional.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/client/: KinesisClientProvider.java  SerializableKinesisProxyFactory.java  SimpleKinesisClientProvider.java  SimplifiedKinesisClient.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/client/provider/: KinesisClientProvider.java  SimpleKinesisClientProvider.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/source/: KinesisCheckpoint.java  KinesisDataflowSource.java  KinesisReader.java  KinesisShardConsumerFactory.java  MultiShardCheckpoint.java  ShardRecordsIterator.java  SingleShardCheckpoint.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/source/checkpoint/: MultiShardCheckpoint.java  SingleShardCheckpoint.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/source/checkpoint/generator/: DynamicMultiShardCheckpointGenerator.java  MultiShardCheckpointGenerator.java  StaticMultiShardCheckpointGenerator.java
src/main/java/pl/ppastuszka/google/dataflow/kinesis/utils/: RoundRobin.java
src/test/e2e/java/: CorrectnessE2ETest.java
src/test/e2e/java/utils/: BQ.java  GCE.java  PubSubUtil.java
src/test/integration/java/: CorrectnessIntegrationTest.java  TestKinesisClientProvider.java  TestUtils.java
src/test/integration/java/utils/: TestConfiguration.java  TestKinesisClientProvider.java  TestUtils.java
src/test/integration/java/utils/kinesis/: KPLUploader.java  OldStyleUploader.java
src/test/java/: BasicSourceTests.java  CorrectnessE2ETest.java  CorrectnessIntegrationTest.java  CorrectnessTest.java  TestConfiguration.java  TestKinesisClientProvider.java  TestUtils.java
src/test/java/com/google/cloud/dataflow/sdk/io/kinesis/client/: SimplifiedKinesisClientTest.java
src/test/java/com/google/cloud/dataflow/sdk/io/kinesis/source/: KinesisReaderTest.java  RecordFilterTest.java  ShardRecordsIteratorTest.java
src/test/java/com/google/cloud/dataflow/sdk/io/kinesis/source/checkpoint/: KinesisReaderCheckpointTest.java  ShardCheckpointTest.java
src/test/java/com/google/cloud/dataflow/sdk/io/kinesis/utils/: RoundRobinTest.java
src/test/java/org/apache/beam/sdk/io/kinesis/source/: KinesisReaderTest.java  ShardRecordsIteratorTest.java
src/test/java/org/apache/beam/sdk/io/kinesis/source/checkpoint/: KinesisReaderCheckpointTest.java  PositionInShardTest.java  ShardCheckpointTest.java
src/test/java/org/apache/beam/sdk/io/kinesis/utils/: RoundRobinTest.java
src/test/java/org/apache/beam/sdk/repackaged/com/google/common/base/: CustomOptionalTest.java
src/test/java/pl/ppastuszka/google/dataflow/kinesis/source/: KinesisReaderTest.java  ShardRecordsIteratorTest.java
src/test/java/pl/ppastuszka/google/dataflow/kinesis/utils/: RoundRobinTest.java
src/test/unit/java/com/google/cloud/dataflow/sdk/io/kinesis/source/: KinesisReaderTest.java  ShardRecordsIteratorTest.java
src/test/unit/java/com/google/cloud/dataflow/sdk/io/kinesis/utils/: RoundRobinTest.java
src/test/unit/java/pl/ppastuszka/google/dataflow/kinesis/source/: KinesisReaderTest.java  ShardRecordsIteratorTest.java
src/test/unit/java/pl/ppastuszka/google/dataflow/kinesis/utils/: RoundRobinTest.java
tools/: jar_installer.sh
(+15 files in other folders)
